<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
    <style>
      ::-webkit-scrollbar{width:0px;}
      html{
        box-sizing:border-box;
        font-size:100%;
        height:100%;
        overflow-y:scroll
      }
      *,*:before,*:after{
        box-sizing:inherit;
        margin:0;
        padding:0
      }
      svg{max-height:100%}
      svg:not(:root){overflow:hidden}
      ::selection{background:yellow}
      body{
        background:#fcfcfc;
        color:#111;
        font-family:"Roboto Mono",monospace;
        font-size:1rem;
        font-weight:400;
        line-height:1.8;
        max-width:40em;
        margin:0 auto;
        padding:0 1rem
      }
      @media screen and (min-width:40em){body{margin:0 0 0 calc(1rem + 5vw)}}
      h1{font-size:2rem;font-weight:inherit;line-height:inherit;text-transform:uppercase}
      li{list-style:none}
      a{color:blue;text-decoration:none;transition:all .2s ease}
      .icon-logo{width:3rem;height:3rem;fill:#000}
      .py5{padding-top:5vh;padding-bottom:5vh}
      .py10{padding-top:10vh;padding-bottom:10vh}
      a:hover,a:focus{color:currentColor;background:yellow}
      @media (prefers-color-scheme: dark) {body{background-color:rgb(50, 54, 57);color:#ccc;}a{color:#4af626;}}
    </style>
    <title>ameer.io</title>
    <meta name="title" content="ameer.io">
    <meta name="description" content="Ameer Dawood developer and IoT enthusiast">
    <link rel="shortcut icon" href="https://ameer.io/favicon.ico">
  </head>
  <body>
    <header class="py10">
    </header>
    <main>
      <h1>Ameer Dawood</h1>
      <p>Developer &amp; IoT enthusiast</p>
      <p>Thulhaadhoo-Maldives</p>
      <ul class="py5">
        <li><a href="https://twitter.com/ameer1234567890" rel="noreferrer" target="_blank" title="Twitter">twitter</a></li>
        <li><a href="https://github.com/ameer1234567890" rel="noreferrer" target="_blank" title="Github">github</a></li>
        <li><a href="https://www.facebook.com/ameer1234567890" rel="noreferrer" target="_blank" title="Facebook">facebook</a></li>
        <li><a href="https://stackoverflow.com/users/289254/ameer" rel="noreferrer" target="_blank" title="Stackoverflow">stackoverflow</a></li>
      </ul>
    </main>
  </body>
</html>
